# spring-cloud-spring-cloud-playground

./: README.md  build.gradle  settings.gradle
book/: build.gradle
book/src/main/java/hello/: BookApplication.java  BookServiceImpl.java
book/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/hello/filters/utils/: FilterUtils.java
gateway/: build.gradle
gateway/src/main/java/hello/: GatewayApplication.java
gateway/src/main/java/hello/filters/pre/: RequestFilter.java  SimpleFilter.java
gateway/src/main/java/hello/filters/pro/: ResponseFilter.java
gateway/src/main/resources/: application.properties  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
zipkinServer/: build.gradle
zipkinServer/src/main/java/nico/cloud/zipkin/: ZipkinServerApplication.java
zipkinServer/src/main/resources/: application.properties
