spring.application.name=gateway
zuul.routes.books.url=http://localhost:8090

#prevent integration of Zull with Eureka discovery service
ribbon.eureka.enabled=false

server.port=8080

security.basic.enable=false
management.security.enabled=false

#spring.zipkin.baseUrl=http://localhost:8099